<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Keyframe </title>
</head>
<style>
     .container{
         background-color: red;
     }

     .jaat{
         background-color: green;
         height: 300px;
         width: 300px;
         text-align: center;
         position: relative;
         animation-name: div2;
         animation-duration: 3s;
         animation-iteration-count: infinite;

      padding: 22px 22px;
     }

@keyframes div2{
    0%{
        top: 0px;
        left: 0px;
        
    }

    25%{
        top: 250px;
        left: 0px;

    }

    75%{

        top: 250px;
        left: 250px;
    }

    100%{

        top: 0px;
        left: 250px;
    }
}

@keyframes div1 {
from{
    width: 200px;
}    

to{
    width: 1400px;
}
}     
       
</style>


<body>
      

<div class="container">
<div class="jaat">
    this is a lather time 
</div>

</div>
 

</body>
</html>