<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
       .box{
           border: 2px solid black;
           width: 130px;
           height: 120px;
       }
       #box1{
           background-color: red;
           position: relative;
           z-index: 200;
           top: 22px;
       }
       #box2{
           background-color: green;
       
         position: relative;
         top: 33px;
       z-index: 233;
     display: none;

       }
    #box3{
        background-color: pink;
        position: relative;
        top: 44px;
        z-index: 150;
    }
    #box4{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>  
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>