<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selectors</title>
</head>

<style>
    #item{
        width: 500px;
    border: 2px solid red;
    height: 921px;
display: flex;
flex-direction: column;

    }
    .heading{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        border: 2px solid rgb(52, 184, 0);
    }

    .para{
        color: pink;
        background-color: blue;
        border: 2px solid rgb(0, 68, 255);
    
    }

    .para2{
        color: green;
        background-color: grey;
        border: 2px solid rgb(255, 0, 212);
    }

    .para3{
        color: red;
        background-color: green;
        border: 2px solid yellow;
    }

    #heading2{
        border: 2px solid red;
        background-color: pink;

    }
    #heading3{
        border: 2px solid rgb(0, 255, 85);
        background-color: pink;

    }

    #heading4{
        border: 2px solid rgb(208, 255, 0);
        background-color: pink;

    }

    #heading5{
        border: 2px solid rgb(0, 102, 255);
        background-color: rgb(161, 42, 62);

    }

    
    #heading6{
        border: 2px solid rgb(98, 140, 202);
        background-color: rgb(42, 161, 58);

    }

</style>
<body>
    
    <div id="item">
    <div class="heading">
        <h1> This is the CIT-85</h1>
    </div>

    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores reprehenderit numquam fuga nesciunt architecto delectus! Repudiandae dolorum voluptates maxime ipsam veritatis. Recusandae!</p>


    <p class=" para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sint eos. Doloribus!
    </p>

    <p class="para3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sapiente eveniet libero quidem? Incidunt delectus eius quod! Laudantium quae commodi, ipsum, autem ipsam voluptate tempore maiores beatae consequatur voluptatum porro, reiciendis inventore ab quis similique non iste dolorem neque eum laboriosam consequuntur quibusdam eius. Non?</p>

    <h2 id="heading2"> 
        This is the heading 2
    </h2>

    <h3 id="heading3">
        this is the heading 3
    </h3>

    <h4 id="heading4">
        this is heading 4
    </h4>

    <h5 id="heading5">
        this is the heading 5
    </h5>

    <h6 id="heading6">
        this is the heading 6
    </h6>

</div>
</body>
</html>